plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'pmd'


	id("org.barfuin.gradle.taskinfo") version "2.1.0"
}

group = 'com.book'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

ext {
	set('springCloudVersion', "2022.0.2")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	implementation 'org.apache.logging.log4j:log4j-api'
	implementation 'org.apache.logging.log4j:log4j-core'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



//tasks.withType(Pmd){
//	reports{
//		xml.enabled=true
//		html.enabled=true
//	}
//}
pmd {
//	ruleSetConfig = rootProject.resources.text.fromFile('etc/pmd/pmd-rules.xml')
	pmdTest.enabled=false
	ignoreFailures = true
}

tasks.named('test') {
	useJUnitPlatform()
}
